

const videos = [    
      { start: 6:54,  end: 6:58 }, -- 1
      { start: 9:29,  end: 9:36 }, -- 1
      { start: 12:46,  end:  12:52}, -- 1
      { start: 13:26,  end:  13:35}, -- 1 
      { start: 20:52,  end:  21:02}, -- 1
      { start: 21:31,  end:  21:36}, -- 1
      { start: 22:27,  end:  22:33}, -- 1
      { start: 27:37,  end:  27:43}, -- 1
      { start: 28:34,  end:  28:41}, -- 1
      { start: 33:06,  end:  33:18}, -- 1
      { start: 35:46,  end:  36:05}, -- 1
      { start: 37:15,  end:  37:21}, -- 1
      { start: 54:00,  end:  54:05}, -- 1
      { start: 57:29,  end:  57:35}, -- 1
      { start: 1:01:01,  end: 1:01:12}, -- 1
      { start: 1:19:49,  end:  1:19:55}, -- 1
      { start: 1:26:37,  end:  1:26:42}, -- 1
      { start: 1:27:42,  end:  1:27:46}, -- 1
      { start: 1:40:38,  end:  1:40:43}, -- 1
      { start: 1:35:21,  end:  1:35:26}, -- 1
      { start: 1:36:18,  end:  1:36:23}, -- 1
      { start: 1:41:42,  end:  1:41:47}, -- 1
      { start: 1:43:27,  end:  1:43:35}, -- 1
      { start: 1:45:39,  end:  1:45:44}, -- 1
      { start: 1:52:55,  end:  1:52:59}, -- 1
      { start: 1:55:24,  end:  1:55:29}, -- 1
      { start: 1:56:21,  end:  1:56:26}, -- 1
      { start: 1:56:53,  end:  1:56:58}, -- 1
      { start: 2:01:21,  end:  2:01:24}, -- 1
      { start: 2:06:26,  end:  2:06:28}, -- 1
      { start: 2:09:03,  end:  2:09:12}, -- 1
      { start: 2:24:42,  end:  2:24:46}, -- 1
      { start: 2:25:54,  end:  2:25:58}, -- 1
      { start: 2:31:05,  end:  2:31:10}, -- 1
];

wGBI7CuKdPw
wGBI7CuKdPw

const videos = [
  { start: 414, end: 418 },   // 6:54 - 6:58
  { start: 569, end: 576 },   // 9:29 - 9:36
  { start: 766, end: 772 },   // 12:46 - 12:52
  { start: 806, end: 815 },   // 13:26 - 13:35
  { start: 1252, end: 1262 }, // 20:52 - 21:02
  { start: 1291, end: 1296 }, // 21:31 - 21:36
  { start: 1347, end: 1353 }, // 22:27 - 22:33
  { start: 1657, end: 1663 }, // 27:37 - 27:43
  { start: 1714, end: 1721 }, // 28:34 - 28:41
  { start: 1986, end: 1998 }, // 33:06 - 33:18
  { start: 2146, end: 2165 }, // 35:46 - 36:05
  { start: 2235, end: 2241 }, // 37:15 - 37:21
  { start: 3240, end: 3245 }, // 54:00 - 54:05
  { start: 3449, end: 3455 }, // 57:29 - 57:35
  { start: 3661, end: 3672 }, // 1:01:01 - 1:01:12
  { start: 4789, end: 4795 }, // 1:19:49 - 1:19:55
  { start: 5197, end: 5202 }, // 1:26:37 - 1:26:42
  { start: 5262, end: 5266 }, // 1:27:42 - 1:27:46
  { start: 6038, end: 6043 }, // 1:40:38 - 1:40:43
  { start: 5721, end: 5726 }, // 1:35:21 - 1:35:26
  { start: 5778, end: 5783 }, // 1:36:18 - 1:36:23
  { start: 6102, end: 6107 }, // 1:41:42 - 1:41:47
  { start: 6207, end: 6215 }, // 1:43:27 - 1:43:35
  { start: 6339, end: 6344 }, // 1:45:39 - 1:45:44
  { start: 6775, end: 6779 }, // 1:52:55 - 1:52:59
  { start: 6924, end: 6929 }, // 1:55:24 - 1:55:29
  { start: 6981, end: 6986 }, // 1:56:21 - 1:56:26
  { start: 6983, end: 6988 }, // 1:56:53 - 1:56:58
  { start: 7281, end: 7284 }, // 2:01:21 - 2:01:24
  { start: 7586, end: 7588 }, // 2:06:26 - 2:06:28
  { start: 7743, end: 7752 }, // 2:09:03 - 2:09:12
  { start: 8682, end: 8686 }, // 2:24:42 - 2:24:46
  { start: 8754, end: 8758 }, // 2:25:54 - 2:25:58
  { start: 9065, end: 9070 }, // 2:31:05 - 2:31:10
];