

const videos = [    
      { start: 6:15,  end:  6:19}, -- 1
      { start: 15:01,  end:  15:05}, -- 1
      { start: 35:09,  end:  35:15}, -- 1
      { start: 36:21,  end:  36:25}, -- 1 
      { start: 42:15,  end:  42:20}, -- 1
      { start: 48:22,  end:  48:27}, -- 1
      { start: 53:01,  end:  53:23}, -- 0
      { start: 54:04,  end:  54:08}, -- 1
      { start: 1:00:29,  end:  1:00:35}, -- 1
      { start: 1:00:59,  end:  1:01:03}, -- 1
      { start: 1:05:54,  end:  1:06:07}, -- 1
      { start: 1:07:59,  end:  1:08:04}, -- 1
      { start: 1:12:04,  end:  1:12:09}, -- 1
      { start: 1:19:13,  end:  1:19:16}, -- 1
      { start: 1:20:00,  end:  1:20:03}, -- 1
      { start: 1:20:46,  end:  1:20:49}, -- 1
      { start: 1:24:03,  end:  1:24:07}, -- 1
];

C0w2Tty0F0o

const videos = [
  { start: 375, end: 379 },       // 6:15 - 6:19
  { start: 901, end: 905 },       // 15:01 - 15:05
  { start: 2109, end: 2115 },     // 35:09 - 35:15
  { start: 2181, end: 2185 },     // 36:21 - 36:25
  { start: 2535, end: 2540 },     // 42:15 - 42:20
  { start: 2902, end: 2907 },     // 48:22 - 48:27
  { start: 3181, end: 3203 },     // 53:01 - 53:23
  { start: 3244, end: 3248 },     // 54:04 - 54:08
  { start: 3629, end: 3635 },     // 1:00:29 - 1:00:35
  { start: 3659, end: 3663 },     // 1:00:59 - 1:01:03
  { start: 3954, end: 3967 },     // 1:05:54 - 1:06:07
  { start: 4079, end: 4084 },     // 1:07:59 - 1:08:04
  { start: 4324, end: 4329 },     // 1:12:04 - 1:12:09
  { start: 4753, end: 4756 },     // 1:19:13 - 1:19:16
  { start: 4800, end: 4803 },     // 1:20:00 - 1:20:03
  { start: 4846, end: 4849 },     // 1:20:46 - 1:20:49
  { start: 5043, end: 5047 },     // 1:24:03 - 1:24:07
];